# akr-web-dev

./: .gitignore  .prettierignore  .travis.yml  README.md  build-backend.sh  rest-client.http
backend/: pom.xml
backend/app/: docker-compose.yaml  pom.xml
backend/app/src/main/docker/: Dockerfile  Dockerfile.production
backend/app/src/main/java/io/medhanie/akrweb/be/: Application.java
backend/app/src/main/java/io/medhanie/akrweb/be/config/: HibernateConfig.java  MainConfig.java  RestRequestLoggingInterceptor.java  SecurityConfiguration.java  WARConfig.java
backend/app/src/main/java/io/medhanie/akrweb/be/controllers/: BaseController.java  WelcomeController.java
backend/app/src/main/java/io/medhanie/akrweb/be/interceptors/: RequestInterceptor.java
backend/app/src/main/java/io/medhanie/akrweb/be/model/: User.java
backend/app/src/main/resources/: application-prod.yml  application.yml  keystore_dev.p12  log4j2.xml
backend/app/src/test/java/io/medhanie/akrweb/be/: AbstractControllerTest.java  AbstractTest.java  WelcomeControllerMockTest.java
backend/common/: pom.xml
backend/common/src/main/java/io/medhanie/akrweb/common/: CommonUtils.java
backend/common/src/main/java/io/medhanie/akrweb/exception/: ApplicationException.java  ErrorLevel.java  ErrorList.java  ErrorType.java
backend/common/src/main/java/io/medhanie/akrweb/exception/handler/: ApplicationRestExceptionHandler.java
backend/db/: pom.xml
backend/db/src/main/resources/db/migration/: V1__Create_user_table.sql
backend/security/: pom.xml
frontend/: package-lock.json  package.json  webpack.config.dev.js  webpack.config.prod.js
